build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>Index page
    </title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__left">
            <div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo_PCCare.png"></a></div>
          </div>
          <div class="header__right">
            <div class="antivirus">
              <div class="antivirus__left"><a class="logo__link"><img class="logo__img" src="images/comodo.png"></a></div>
              <div class="antivirus__right"><span class="antivirus__icon"><img src="images/icon_earch.png"></span><span class="antivirus__text">100% Secure payment</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="general-banner">
        <div class="container">
          <h1 class="title general-banner__title">While We Process Your Order</h1>
          <p class="general-banner__subtitle">Why Not Grab An Extra 50% OFF All Additional Services</p><span class="badge"><img src="images/off.png"></span>
        </div>
      </div>
      <section class="section is-boxes">
        <div class="container">
          <div class="boxes">
            <div class="box">
              <div class="box__wrap"><img class="box__img" src="images/logo_aa.png"><span class="box__title">Plumbytes Anti-Adware</span><span class="box__description">Take control of your internet experience and block unwanted ads</span>
                <div class="box__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $24</span><span>Annually</span></div>
                <button class="btn" type="button">Added</button>
              </div>
            </div>
            <div class="box">
              <div class="box__wrap"><img class="box__img" src="images/logo_care.png"><span class="box__title">PC Care PRO</span><span class="box__description">Protect your identity from online fraud and be notifield if you are at risk</span>
                <div class="box__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $39</span><span>Annually</span></div>
                <button class="btn" type="button">Add extra</button>
              </div>
            </div>
            <div class="box">
              <div class="box__wrap"><img class="box__img" src="images/logo_vpn.png"><span class="box__title">VPN Secure Connection</span><span class="box__description">Add extra privacy and protection to prevent snoopers watching your every move</span>
                <div class="box__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $40</span><span>Annually</span></div>
                <button class="btn" type="button">Add extra</button>
              </div>
            </div>
            <div class="info" id="info-orange">
              <div class="info__left"><span class="icon icon-mostrecent"></span></div>
              <div class="info__right"><span class="info__title">Most recent purchase</span>
                <p class="info__descr">Less than a minute ago</p>
              </div>
            </div>
            <div class="info is-green" id="info-green">
              <div class="info__left"><span class="icon icon-claimed"></span></div>
              <div class="info__right"><span class="info__title">101 People Claimed Offer</span>
                <p class="info__descr">in the last hour</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-protect">
        <div class="container">
          <div class="protects">
            <div class="protect">
              <div class="protect__left">
                <div class="protect__head">
                  <h2 class="protect__title">Additional Device</h2><span class="protect__subtitle">Protect another device with 1 extra license</span>
                </div>
                <ul class="protect__list">
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">12 Months Safe and Reliable Connection</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Hide Your Location, Great for Streaming</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Stop Snoopers Acessing Online Activity</span></li>
                </ul>
              </div>
              <div class="protect__right">
                <div class="protect__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $15</span><span>Annually</span>
                  <button class="btn" type="button">Add extra</button>
                </div>
              </div>
            </div>
            <div class="protect">
              <div class="protect__left">
                <div class="protect__head">
                  <h2 class="protect__title">Family Protection</h2><span class="protect__subtitle">Protect your whole family with 5 extra licenses</span>
                </div>
                <ul class="protect__list">
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Advanced Ransomware Protection</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Real-Time Antivirus Protection</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Protection Against Phishing Scam</span></li>
                </ul>
              </div>
              <div class="protect__right">
                <div class="protect__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $9</span><span>Annually</span>
                  <button class="btn" type="button">Add extra</button>
                </div>
              </div>
            </div>
            <div class="protect">
              <div class="protect__left">
                <div class="protect__head">
                  <h2 class="protect__title">Home Protection</h2><span class="protect__subtitle">Protect all home device with extra licenses</span>
                </div>
                <ul class="protect__list">
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">12 Months Safe and Reliable Connection</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Hide Your Location, Great for Streaming</span></li>
                  <li class="protect__el"><span class="icon icon-check-small"></span><span class="protect__text">Stop Snoopers Acessing Online Activity</span></li>
                </ul>
              </div>
              <div class="protect__right">
                <div class="protect__price"><span class="price is-old">Usually <strike>$48</strike></span><span class="price">NOW $39</span><span>Annually</span>
                  <button class="btn" type="button">Add extra</button>
                </div>
              </div>
            </div>
          </div>
          <div class="purchase">
            <div class="purchase__top">
              <button class="btn is-large" type="button">Continue & purchase my addons</button><span class="purchase__text">No Thanks, I don’t want 50% off any account addons</span>
            </div>
            <div class="purchase__bottom">
              <div class="promo">Promotional prices are available to new customers for the initial term only. All services automatically renew at the standart rate using the same term and payment method, unledd you request a change.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="copyright">© 2018 PC Care Pro.</div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__el"><a class="nav__link">Terms of Use</a></li>
              <li class="nav__el"><a class="nav__link">Privacy policy</a></li>
              <li class="nav__el"><a class="nav__link">Refund Policy</a></li>
              <li class="nav__el"><a class="nav__link">Auto-Renew Policy</a></li>
              <li class="nav__el"><a class="nav__link">Money Back Guarantee</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
  |Index page
block main
  header.header
    div.container
      div.header__wrap
        div.header__left
          div.logo
            a.logo__link(href='#')
              img.logo__img(src=require('./../../media/logo_PCCare.png'))
        div.header__right
          div.antivirus
            div.antivirus__left
              a.logo__link
                img.logo__img(src=require('./../../media/comodo.png'))
            div.antivirus__right
              span.antivirus__icon
                img(src=require('./../../media/icon_earch.png'))
              span.antivirus__text 100% Secure payment
  main.main
    div.general-banner
      div.container
        h1.title.general-banner__title
        p.general-banner__subtitle
        span.badge
          img(src=require('./../../media/off.png'))
    section.section.is-boxes
      div.container
        div.boxes
          div.box
            div.box__wrap
              img.box__img(src=require('./../../media/logo_aa.png'))
              span.box__title Plumbytes Anti-Adware
              span.box__description Take control of your internet experience and block unwanted ads
              div.box__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $24
                span Annually
              button(type='button').btn Added
          div.box
            div.box__wrap
              img.box__img(src=require('./../../media/logo_care.png'))
              span.box__title PC Care PRO
              span.box__description Protect your identity from online fraud and be notifield if you are at risk
              div.box__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $39
                span Annually
              button(type='button').btn Add extra
          div.box
            div.box__wrap
              img.box__img(src=require('./../../media/logo_vpn.png'))
              span.box__title VPN Secure Connection
              span.box__description Add extra privacy and protection to prevent snoopers watching your every move
              div.box__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $40
                span Annually
              button(type='button').btn Add extra
          div.info#info-orange
            div.info__left
              span.icon.icon-mostrecent
            div.info__right
              span.info__title Most recent purchase
              p.info__descr Less than a minute ago
          div.info.is-green#info-green
            div.info__left
              span.icon.icon-claimed
            div.info__right
              span.info__title 101 People Claimed Offer
              p.info__descr in the last hour
    section.section.is-protect
      div.container
        div.protects
          div.protect
            div.protect__left
              div.protect__head
                h2.protect__title Additional Device
                span.protect__subtitle Protect another device with 1 extra license
              ul.protect__list
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text 12 Months Safe and Reliable Connection
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Hide Your Location, Great for Streaming
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Stop Snoopers Acessing Online Activity
            div.protect__right
              div.protect__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $15
                span Annually
                button(type='button').btn Add extra
          div.protect
            div.protect__left
              div.protect__head
                h2.protect__title Family Protection
                span.protect__subtitle Protect your whole family with 5 extra licenses
              ul.protect__list
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Advanced Ransomware Protection
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Real-Time Antivirus Protection
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Protection Against Phishing Scam
            div.protect__right
              div.protect__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $9
                span Annually
                button(type='button').btn Add extra
          div.protect
            div.protect__left
              div.protect__head
                h2.protect__title Home Protection
                span.protect__subtitle Protect all home device with extra licenses
              ul.protect__list
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text 12 Months Safe and Reliable Connection
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Hide Your Location, Great for Streaming
                li.protect__el
                  span.icon.icon-check-small
                  span.protect__text Stop Snoopers Acessing Online Activity
            div.protect__right
              div.protect__price
                span.price.is-old Usually <strike>$48</strike>
                span.price NOW $39
                span Annually
                button(type='button').btn Add extra
        div.purchase
          div.purchase__top
            button(type='button').btn.is-large Continue & purchase my addons
            span.purchase__text No Thanks, I don’t want 50% off any account addons
          div.purchase__bottom
            div.promo Promotional prices are available to new customers for the initial term only. All services automatically renew at the standart rate using the same term and payment method, unledd you request a change.
  footer.footer
    div.container
      div.footer__wrap
        div.copyright © 2018 PC Care Pro.
        nav.nav
          ul.nav__list
            li.nav__el
              a.nav__link Terms of Use
            li.nav__el
              a.nav__link Privacy policy
            li.nav__el
              a.nav__link Refund Policy
            li.nav__el
              a.nav__link Auto-Renew Policy
            li.nav__el
              a.nav__link Money Back Guarantee
